{
  "name": "dsh-hitl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Human-in-the-loop gate for DSH tool calls: other tools and plugins mount it, and the Web GUI asks the human before the tool executes.",
  "license": "MIT",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib",
    "tests",
    "locale",
    "docs",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check index.js && node --check client.js && node --test tests/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-session"
      ]
    }
  }
}
